<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fork Me! FCC: Test Suite Template</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .product-video {
      border: solid 1px green;
      height: 300px;
      width: 600px;
      margin: 20px;
    }

    @media screen and (max-width: 578px) {
      .product-video {
        height: 150px;
        width: 350px;
        margin: 10px;
      }
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap-reverse;
    }

    .flex-container>div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 1px;
      text-align: center;
      line-height: 26px;
      font-size: 17px;
    }

    #form {
      margin: 48px 8px 8px 20px;
    }
  </style>
</head>

<body>

  <header id="header">
    <img
      src="https://i.ibb.co/fHwY7sg/logo.png"
      alt="" id="header-img">
    <nav id="nav-bar">
      <div class="flex-container">
        <div><a href="#features" class="nav-link">Features</a></div>
        <div><a href="#how-it-works" class="nav-link">How It Works</a></div>
        <div><a href="#pricing" class="nav-link">Pricing</a></div>
      </div>
  </header>

  <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
    <input id="email" name="email" type="email" placeholder="Enter your Email">
    <input type="submit" id="submit">
  </form>

  <section id="features">

  </section>

  <section id="how-it-works">
    <iframe class="product-video" src="https://www.youtube.com/embed/tgbNymZ7vqY" id="video">
    </iframe>
  </section>

  <section id="pricing">

  </section>


  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="js/index.js"></script>
</body>

</html>